.box
  padding-top: 30px
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(158, 177, 190, 0.3)
    height: 50px
    &-logo
      width: 30px
      height: 30px
.logo
  display: flex
  justify-content: center
  text-transform: uppercase
  text-decoration: none
  align-items: center
  font-weight: 700
  letter-spacing: 1.02px
  cursor: pointer
  color: #000000
.nav
  &__item
    position: relative
    color: #000000
    text-decoration: none
    text-transform: uppercase
    transition: 0.2s
    display: inline-block
    margin-right: 1.2rem
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 2px
      background-color: #000000
      width: 0%
      left: 50%
      transition: width .3s ease-in-out
      transform: translateX(-50%)
    &:hover
      &:after
        width: 80%
.phone
  color: #000000
  text-decoration: none
  font-size: 1.125rem
  font-weight: 700
  line-height: 2.333rem
  cursor: pointer
  
.contacts
  &__phone
    margin-right: 2.8rem
.btn
  padding: 0.8rem 1.99rem
  border: none
  border-radius: 30px
  font-size: 1rem
  font-weight: 500
  &:hover
    cursor: pointer
    background-color: #eb9a9a
  &--primary
    background-color: #a9e0ee
    color: #000000
    transition: box-shadow 0.3s