.modalAddress
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba($light ,0.6 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 23.1875rem
    height: 14.4375rem
    background: $light 
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
    padding: 2.5rem 3.1rem 1.928rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    text-align: center
    margin: auto
