.modalSend
  display: none
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: $light
  background: $light 
  color: $black
  width: 21rem
  height: 18rem
  box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
  margin: auto
  &__dialog
    text-align: center
    font-family: 'Ubuntu', sans-serif
    line-height: 2rem
    padding: 5rem 2rem


  &__close
    position: absolute
    right: 0
    top: 0
    width: 25px
    height: 25px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    z-index: 10
    color: $light

  &__header
    font-size: 18px

 


  
