.modalFoto
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba($light ,0.6 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 25rem
    height: 18rem
    background: $light 
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    z-index: 10
    color: $light


  &__foto
    width: 30rem
    height: 20rem
  .swiper
    &__modalFoto 
      position: relative
      top: 24px
      left: 24px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: $primary
      border-radius: 5px
      color: $light
      z-index: 5
    &__swiper 
      position: relative
.slider-gallery__prev
  background: url("../img/prev.svg")
  background-repeat: no-repeat
  background-position: center
  width: 43px
  height: 43px
  color: $light
  outline-style: none
  &:hover
    color: $primary

    

.slider-gallery__next
  background: url("../img/next.svg")
  background-repeat: no-repeat
  background-position: center
  width: 43px
  height: 43px
  color: $light
  outline-style: none
  &:hover
    color: $primary

svg use 
  fill: currentColor
