.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba($light ,0.6 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 23.1875rem
    height: 14.4375rem
    background: $light 
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
    padding: 2.5rem 3.1rem 1.928rem
  &__form
    display: flex
    flex-direction: column
  &__input
    border-radius: 10px
    border: 1px solid #b1b0b0
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 0.428rem
    &::placeholder
      color: $secondary
      font-size: 16px
      font-weight: 300
      line-height: 37.33px
    &:last-of-type 
      margin-bottom: 1rem
      padding-left: 1rem
    &.invalid
      border-bottom: 1px solid $black
  &__btn
    position: absolute
    align-self: flex-end
    padding: 13px 53px
    bottom: 0
    margin-bottom: 26px
    margin-left: -2.7rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
#modal-user-name-error
  position: absolute
  margin-top: 38px
#modal-user-phone-error
  position: absolute
  margin-top: 38px