.price
  display: contents
  position: relative

  &__center 
    //padding-top: 96px 
  &__btn 
    text-align: center
    margin-left: 159px
    padding-top: 15px
    padding-right: 43px
    padding-left: 42px
  &__half 
    display: flex
    flex-direction: row


  &-title 
    text-align: center
    color: $light
    font-size: 30px
    font-weight: 500
    line-height: 29px
  &__input 
    color: $light
    font-size: 18px
    font-weight: normal
    line-height: 30px
    margin-bottom: 20px
    padding-bottom: 0
    background-color: transparent
    &-group 
      display: flex
      flex-direction: column
    &::placeholder 
      color: rgba(250, 250, 250, 0.5)
  &__label 
    color: $light
    font-size: 18px
    font-weight: normal
    line-height: 18.72px
