*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth


body
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  //font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px)
input 
  outline: none
  font-size: 18px
  line-height: 35px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $primary    
